#
# hdl_string_format -- VHDL package to provide C-like string formatting
# 
# Copyright 2016 by Andre Souto (suoto)
#
# This file is part of hdl_string_format.

# hdl_string_format is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.

# hdl_string_format is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with hdl_string_format.  If not, see <http://www.gnu.org/licenses/>.

# Compiler selection

builder = ghdl

vhdl  str_format_tb  ./src/test/str_format_tb.vhd  --std=08
vhdl  str_format     ./src/str_format_pkg.vhd      --std=08

