#
# sformat HDL -- VHDL package to provide C-like string formatting
# 
# Copyright 2016 by Andre Souto (suoto)
#
# This file is part of sformat HDL.

# sformat HDL is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.

# sformat HDL is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with sformat HDL.  If not, see <http://www.gnu.org/licenses/>.

# Compiler selection

builder = msim

vhdl  sformat  ./src/test/sformat_tb.vhd  -93
vhdl  sformat  ./src/sformat_pkg.vhd      -93

